APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

SECRET_KEY = DJFKASVNDNJKDF

DATABASE = mongodb://localhost:27017/UserDB_Shree

DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority

SECRETKEY = QASWDERFGT

EMAIL = emailsample068@gmail.com

PASSWORD = Shree@123 